{
  "name": "collabiome",
  "version": "1.0.0",
  "description": "<h1 align=\"center\" style=\"position: relative;\">\r   <br>\r     <img src=\"./assets/shoppy-x-ray.svg\" alt=\"logo\" width=\"200\">\r   <br>\r   Shopify Skeleton Theme\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaivanovic/collabiome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lukaivanovic/collabiome/issues"
  },
  "homepage": "https://github.com/lukaivanovic/collabiome#readme",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13"
  }
}
